/* importar les fonts */
/* font-family: 'Comforter Brush', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Sen', sans-serif; */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sen", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Titulos secciones */
.titolSeccion {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  font-weight: 900;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2em;
}

/* ============================ SECCION PORTADA ============================ */
#portada {
  background-image: url("../img/fondoweb.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
  position: static;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navbar a {
  text-decoration: none;
  color: #fff;
}
#portada ul {
  width: 30%;
  margin: 0;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#portada ul li {
  display: inline-block;
  /* margin: 0 50px; */
  list-style: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.35s;
  z-index: 1;
}
#portada ul li:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.centrar-logo {
  width: 25%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-portada {
  width: 100%;
  /* width: 1200px; */
  filter: drop-shadow(10px 10px 10px #000000);
  z-index: 1;
}
.titulo {
  width: 100%;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.titulo h1,
.e,
.adjectius {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  color: #fff;
}
.adjectius {
  font-size: 2.7rem;
  font-weight: 750;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.letras {
  font-size: 1.4em;
}

.navbar_toggle{
  display: none;
}
#portada .navbar .cross{
    display: none;
}


/* ============================ SECCION CHI SIAMO ============================ */
#chiSiamo {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10em 0;
  background-color: #f5f6fb;
  overflow: hidden;
}
.titolChiSiamo {
  font-size: 1.5rem;
  font-weight: 900;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.divIzquierdaChiSiamo {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imatgeChiSiamo {
  width: 60%;
  transform: translateY(250px);
  filter: drop-shadow(-40px 0px 30px #33333397);
  position: relative;
}

.divDerechaChiSiamo {
  width: 50%;
  color: #454545;
  font-weight: 500;
  font-size: 1em;
}

.introChiSiamo {
  font-size: 3em;
  font-weight: bold;
  color: #454545;
}
.textChiSiamo {
  color: #454545;
  font-size: 1.2em;
  margin-bottom: 2em;
  width: 95%;
}
.btnChiSiamo {
  padding: 10px 30px;
  color: #fff;
  font-family: "Sen", sans-serif;
  border: 0;
  text-decoration: none;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  transition: all 0.35s;
}
.btnChiSiamo:hover {
  color: #fff;
  text-decoration: none;
  background: linear-gradient(to right, #146991 0%, #277d37 100%);
  /* filter: grayscale(0.31); */
  cursor: pointer;
}
.divChiSiamo {
  display: none;
} 
.divEscudo{
  display: none;
}

/* ============================ SECCION ELEGIRNOS ============================ */
#elegirnos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10em 0;
}
.cajaElegirnos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85%;
  border-bottom: 0;
}
.cajaElegirnos ul li {
  height: 150px;
}
.nav-tabs {
  border: none;
}
.nav-item.cajita .nav-link {
  margin-bottom: 1.2em;
  border-bottom: 2px solid #30c57b74;
}
.nav-item.cajita .nav-link:hover {
  margin-bottom: 1.2em;
  border-bottom: 2px solid #30c57a;
}
.cajita {
  width: 25%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-item.cajita .nav-link.active {
  border-bottom: 2px solid #30c57a;
}
.nav-item.cajita .nav-link.active p {
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav-tabs .nav-link {
  border: none;
}
.iconosElegirnos {
  width: 50px;
  height: 50px;
  margin-bottom: 1em;
}
.titolCajita {
  font-weight: 600;
  color: #454545;
  text-align: center;
}
.tab-content{
  width: 100%;
}
.textElegirnos {
  margin-top: 2em;
  margin: 2em 8em;
  text-align: center;
  font-size: 1.3em;
  text-wrap: pretty;
}


/* ============================ SECCION ANIMACION ============================ */
#animation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-bottom: 20em;
  overflow-x: hidden;
}
.textAnimation {
  font-size: 3em;
  font-weight: 500;
  text-shadow: 2px 2px 5px #454545a2;
}

/* .aparece {
  font-weight: bold;
  opacity: 0;
  transform: scale(0.2);
  transition: opacity 1s ease, transform 2s ease;
} */

.textoSonrisa{
  display: none;
}

.content {
  text-align: center;
}
.espacioPalabras {
  margin-right: 20px;
}
.content span {
  display: inline-block;
  font-size: 3em;
  font-weight: 600;
  text-shadow: 2px 2px 5px #454545a2;
}

.n_2,
.n_5,
.n_13,
.n_17,
.n_23,
.n_29 {
  width: 25px;
}

.content.animate span:nth-child(1) {
  /* -webkit-transform: translateX(25px) translateY(-15px) rotate(0.65rad); */
  /* animation: moveText1 3s ease-in-out forwards; */
  animation-delay: 2s;
  opacity: 0;
}
@keyframes moveText1 {
  0% {
    transform: translate(0);
    font-weight: 400;
  }
  69% {
    opacity: 0;
  }
  70% {
    opacity: 0.1;
  }
  80% {
    opacity: 0.5;
  }
  90% {
    opacity: 1;
  }
  99% {
    font-weight: 400;
    transform: translateX(45px) translateY(-35px) rotate(0.65rad) scale(2.5);
  }
  100% {
    opacity: 1;
    font-weight: 400;
    transform: translateX(45px) translateY(-35px) rotate(0.65rad) scale(2.5);
  }
}
.content.animate span:nth-child(2) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText2 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText2 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(3) {
  /* -webkit-transform: translateX(25px) translateY(9px) rotate(0.54rad); */
  /* animation: moveText3 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText3 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(25px) translateY(9px) rotate(0.54rad);
  }
}
.content.animate span:nth-child(4) {
  /* -webkit-transform: translateX(16px) translateY(28px) rotate(0.56rad); */
  /* animation: moveText4 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText4 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(16px) translateY(28px) rotate(0.56rad);
  }
}
.content.animate span:nth-child(5) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText5 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText5 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(6) {
  /* -webkit-transform: translateX(20px) translateY(50px) rotate(0.39rad); */
  /* animation: moveText6 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText6 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(20px) translateY(50px) rotate(0.39rad);
  }
}
.content.animate span:nth-child(7) {
  /* -webkit-transform: translateX(14px) translateY(64px) rotate(0.0rad); */
  /* animation: moveText7 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText7 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(14px) translateY(64px) rotate(0rad);
  }
}
.content.animate span:nth-child(8) {
  /* -webkit-transform: translateX(10px) translateY(78px) rotate(0.32rad); */
  /* animation: moveText8 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText8 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(10px) translateY(78px) rotate(0.32rad);
  }
}
.content.animate span:nth-child(9) {
  /* -webkit-transform: translateX(6px) translateY(88px) rotate(0.31rad); */
  /* animation: moveText9 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText9 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(6px) translateY(88px) rotate(0.31rad);
  }
}
.content.animate span:nth-child(10) {
  /* -webkit-transform: translateX(2px) translateY(96px) rotate(0.25rad); */
  /* animation: moveText10 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText10 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(2px) translateY(96px) rotate(0.25rad);
  }
}
.content.animate span:nth-child(11) {
  /* -webkit-transform: translateX(-3px) translateY(103px) rotate(0.2rad); */
  /* animation: moveText11 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText11 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-3px) translateY(103px) rotate(0.2rad);
  }
}
.content.animate span:nth-child(12) {
  /* -webkit-transform: translateX(-5px) translateY(110px) rotate(0.0rad); */
  /* animation: moveText12 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText12 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-5px) translateY(110px) rotate(0rad);
  }
}
.content.animate span:nth-child(13) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText13 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText13 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(14) {
  /* -webkit-transform: translateX(2px) translateY(117px) rotate(0.08rad); */
  /* animation: moveText14 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText14 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(2px) translateY(117px) rotate(0.08rad);
  }
}
.content.animate span:nth-child(15) {
  /* -webkit-transform: translateX(1px) translateY(119px) rotate(0.0rad); */
  /* animation: moveText15 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText15 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(1px) translateY(119px) rotate(0rad);
  }
}
.content.animate span:nth-child(16) {
  /* -webkit-transform: translateX(-1px) translateY(118px) rotate(0.0rad); */
  /* animation: moveText16 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText16 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-1px) translateY(118px) rotate(0rad);
  }
}
.content.animate span:nth-child(17) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText17 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText17 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(18) {
  /* -webkit-transform: translateX(5px) translateY(116px) rotate(-0.10rad); */
  /* animation: moveText18 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText18 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(5px) translateY(116px) rotate(-0.1rad);
  }
}
.content.animate span:nth-child(19) {
  /* -webkit-transform: translateX(4px) translateY(110px) rotate(0rad); */
  /* animation: moveText19 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText19 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(4px) translateY(110px) rotate(0rad);
  }
}
.content.animate span:nth-child(20) {
  /* -webkit-transform: translateX(0px) translateY(104px) rotate(-0.24rad); */
  /* animation: moveText20 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText20 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(104px) rotate(-0.24rad);
  }
}
.content.animate span:nth-child(21) {
  /* -webkit-transform: translateX(-4px) translateY(98px) rotate(-0.25rad); */
  /* animation: moveText21 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText21 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-4px) translateY(98px) rotate(-0.25rad);
  }
}
.content.animate span:nth-child(22) {
  /* -webkit-transform: translateX(-6px) translateY(90px) rotate(-0.25rad); */
  /* animation: moveText22 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText22 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-6px) translateY(90px) rotate(-0.25rad);
  }
}
.content.animate span:nth-child(23) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText23 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText23 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(24) {
  /* -webkit-transform: translateX(0px) translateY(74px) rotate(-0.32rad); */
  /* animation: moveText24 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText24 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(74px) rotate(-0.32rad);
  }
}
.content.animate span:nth-child(25) {
  /* -webkit-transform: translateX(-5px) translateY(58px) rotate(0.0rad); */
  /* animation: moveText25 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText25 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-5px) translateY(58px) rotate(0rad);
  }
}
.content.animate span:nth-child(26) {
  /* -webkit-transform: translateX(-12px) translateY(42px) rotate(-0.45rad); */
  /* animation: moveText26 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText26 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-12px) translateY(42px) rotate(-0.45rad);
  }
}
.content.animate span:nth-child(27) {
  /* -webkit-transform: translateX(-18px) translateY(28px) rotate(-0.5rad); */
  /* animation: moveText27 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText27 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-18px) translateY(28px) rotate(-0.5rad);
  }
}
.content.animate span:nth-child(28) {
  /* -webkit-transform: translateX(-25px) translateY(9px) rotate(0.0rad); */
  /* animation: moveText28 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText28 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(-25px) translateY(9px) rotate(0rad);
  }
}
.content.animate span:nth-child(29) {
  /* -webkit-transform: translateX(0px) translateY(0px) rotate(0rad); */
  /* animation: moveText29 2s ease-in-out forwards; */
  animation-delay: 2s;
}
@keyframes moveText29 {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0rad);
  }
}
.content.animate span:nth-child(30) {
  /* -webkit-transform: translateX(-25px) translateY(-16px) rotate(-0.65rad); */
  /* animation: moveText30 2s ease-in-out forwards; */
  animation-delay: 2s;
  opacity: 0;
}
@keyframes moveText30 {
  0% {
    transform: translate(0);
    font-weight: 400;
  }
  69% {
    opacity: 0;
  }
  70% {
    opacity: 0.1;
  }
  80% {
    opacity: 0.5;
  }
  90% {
    opacity: 1;
  }
  99% {
    font-weight: 400;
    transform: translateX(-45px) translateY(-26px) rotate(-0.65rad) scale(2.5);
  }
  100% {
    opacity: 1;
    font-weight: 400;
    transform: translateX(-45px) translateY(-26px) rotate(-0.65rad) scale(2.5);
  }
}

.imatgeSlogan{
  display: none;
}
/* ============================ SECCION HISTORIA ============================ */
#historia {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2em;
  padding-bottom: 2em;
}
.titolStoria {
  font-size: 1.5em;
  font-weight: 900;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3em;
}
.containerHistoria{
  width: 100%;
  overflow: hidden;
}

.fila {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: space-between;
  flex-direction: row;
  margin-bottom: 7em;
}
.divImagenHistoria {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divTextoHistoria {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.divTextoHistoria2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}
.imagenHistoria {
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 600px;
  border-radius: 10px;
  box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
}
.textoHistoria {
  width: 100%;
}
.degradado {
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* ============================ SECCION BANNER ============================ */

#banner {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(17, 153, 142, 0.15) 50%,
    rgba(0, 163, 255, 0.15) 100%
  );
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 15px #454545;
  margin: 2em 0 8em 0;
}
.leftBanner {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 3em 0;
  padding-left: 5em;
}
.upTitle {
  font-size: 2em;
  font-weight: 900;
  color: #323232;
  margin: 0;
  margin-bottom: 0.5em;
}
.downTitle {
  font-size: 1.5em;
  font-weight: 600;
  color: #454545;
  margin: 0;
}
.rightBanner {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnContattaci {
  width: 60%;
  border-radius: 8px;
  color: #fff;
  background: #30c57a;
  border: none;
  font-size: 1.2em;
  font-weight: bold;
  padding: 1.5em 3em;
  transition: all 0.25s;
  text-align: center;
  text-decoration: none;
}

.btnContattaci:hover {
  cursor: pointer;
  background-color: #149861;
}

/* ============================ SECCION SERVIZI ============================ */
#servicios {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 6em;
}
.containerServicios {
  width: 80%;
  /* margin: 0 10em; */
}
.gridServicios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.lastRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.element-item a {
  cursor: pointer;
}
.element-item2 a {
  cursor: pointer;
}

/* Hover Animation */
.element-item {
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
}
.element-item2 {
  position: relative;
  float: left;
  overflow: hidden;
  width: 50%;
}

.element-item img, .element-item2 img{
  max-width: 100%;
  margin: 0;
  transition: all 0.3s;
}

.element-item:hover img, .element-item2:hover img{
  -moz-transform: scale(1.15);
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.element-item .element-item-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  text-align: center;
  transition: all 0.3s;
}
.element-item2 .element-item-overlay2 {
  position: absolute;
  z-index: 2;
  /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  text-align: center;
  transition: all 0.3s;
}
.element-item:hover .element-item-overlay, .element-item2:hover .element-item-overlay2 {
  opacity: 1;
}

.element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
  position: absolute;
  z-index: 3;
  top: 44%;
  right: 0;
  left: 0;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-family: "Montserrat", sans-serif;
}


/***************************/
/*     Projects Modals     */
/***************************/
/* #modal1, #modal2, #modal3, #modal4, #modal5, #modal6, #modal7{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.projects-modals .modal-dialog {
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 2em; */
}
.projects-modals .modal-content {
  /* padding: 1.75rem 1.25rem; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-modals .modal-content .image-container {
  margin-bottom: 1rem;
}

.projects-modals .modal-content img {
  border-radius: 6px;
  margin-bottom: 2rem;
}

.projects-modals .modal-content h3 {
  margin-bottom: 0.5rem;
  font-size: 2.5em;
}
.projects-modals .modal-content p {
  padding-bottom: 1.5rem;
  font-size: 1.1em;
}

.projects-modals .modal-content hr {
  width: 20%;
  margin-top: 0.125rem;
  margin-bottom: 1.25rem;
  margin-left: 0;
  height: 2px;
  border: none;
  background: #30c57a;
  opacity: 1;
}

.divModalCol {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.btn-close {
  margin: 1em 1em;
  cursor: pointer;
}
.divModalRow {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.divEsquerre {
  width: 60%;
  padding: 0 3em;
}
.divDreta {
  width: 40%;
  padding: 0 3em;
}

/* ============================ SECCION DENTADURA ============================ */
#slideDentadura {
  padding: 5em 0;
  /* padding-bottom: 2em; */
  width: 100%;
}
.rowDentadura {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1c9cd898;
}
.divDentadura {
  width: 50%;
  height: 100%;
}
.twentytwenty-container img {
  width: 100%;
}

.divFrase {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divFrase span {
  font-weight: bold;
  font-size: 2rem;
}

span.text-center:before {
  content: "";
  animation: changingTxt 25s ease-in infinite;
}

@keyframes changingTxt {
  0% {
    content: "“Ogni sorriso ti rende un giorno più giovane”";
  }
  20% {
    content: "“Il sorriso è lo specchio dell' anima”";
  }
  40% {
    content: "“Chi sorride alla vita, la vita sorride a lui”";
  }
  60% {
    content: "“Un sorriso può cambiare il tuo giorno”";
  }
  80% {
    content: "“Il sorriso, la melodia più dolce”";
  }
  100% {
    content: "“Vivi la vita con un sorriso”";
  }
}

/* ============================ SECCION CONTACTO ============================ */
.divTitolContacto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}
.contacto {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 2em;
  padding-bottom: 10em;
  background: url("https://ld-wp73.template-help.com/wordpress/prod_2901/v3/wp-content/uploads/2020/12/contact-bg_04.jpg")
    repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.tarjetaIzquierda {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #1C9CD8; */
  background: linear-gradient(to right, #1c9cd8cc 0%, #36ab4aca 100%);
  margin: 0em 6em;
}
.tarjetaIzquierda a{
    width: 100%;
    text-decoration: none;
}
.sectionTarjeta {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4em 0;
  transition: background-color 0.5s;
  text-decoration: none;
  word-wrap: break-word;
}
.rowSection:hover {
  background-color: rgba(73, 73, 73, 0.49);
}
.rowSection{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divIconoTarjeta{
  width: 30%;
}
.sectionTarjeta img {
  width: 100%;
  height: auto;
  padding: 0 1em;
}
.tarjetaColumn {
  width: 70%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}
.sectionTarjeta span {
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  width: 100%;
}
.tamañoCorreo{
  font-size: 1rem;
}
.sectionTarjeta p {
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  margin: 0;
  width: 100%;
}
.separator {
  width: 75%;
  height: 2px;
  background-color: #fff;
}
.tarjetaColumn a {
  color: #fff;
}

.seccionContactoDerecha {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: flex-start; */
}
.titolContacto {
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 900;
}
.subtitolContacto {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
}
.seccionContactoDerecha p {
  color: #fff;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
textarea:focus,
input:focus,
input[type]:focus {
  border-color: #39aa32;
  box-shadow: 0 1px 1px rgba(75, 75, 75, 0.075) inset,
    0 0 8px rgba(43, 43, 42, 0.6);
  outline: 0 none;
}
.rowContacto {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.inputContacto {
  width: 100%;
  border: 1px solid #9e9e9eaf;
  padding: 1em 2em;
  margin-right: 2em;
  margin-bottom: 1em;
  border-radius: 4px;
}
.btnContacto {
  padding: 1em 2em;
  color: #fff;
  font-family: "Sen", sans-serif;
  border: 0;
  border-radius: 4px;
  width: 100%;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  transition: all 0.35s;
}
.btnContacto:hover {
    background: linear-gradient(to right, #146991 0%, #277d37 100%);
  /* filter: brightness(1.1); */
  cursor: pointer;
}
.divTextarea {
  width: 100%;
  padding-right: 2em;
  margin-bottom: 1em;
}
textarea#descripcion {
  border-radius: 4px;
  width: 100%;
  padding: 1em 2em;
  resize: none;
}
.divConsentimiento {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.divConsentimiento p {
  width: 90%;
  margin: 0;
  padding: 1em 0.25em;
}

.divBtnContacto{
  width: 100%;
  padding-right: 2em;
  margin-bottom: 1em;
}

/* mapa contacto */
.map1 {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
}
#map {
  width: 80%;
  height: 80vh;
  margin: 8em 0;
}


/* Sponsors */
#sponsors{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em 0;
}
#sponsors img{
  width: 50%;
}
/* Alert Correo */
/* #alertCorreo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alert{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  z-index: 1;
}
.alert span{
  padding-left: 2em;
}
.alert button{
  border: none;
  background: transparent;
  color: #0f5132;
  font-size: 3em;
}
.alert button:hover{
  color: #09321f;
} */

/* FOOTER */
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerTop {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em 0;
  /* box-shadow: 2px 2px 10px #454545; */
}

.logoFooter a{
    width: 100%;
    display: flex;
    justify-content: center;
}
.logoFooterImg {
    width: 70%;
}
.logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
  width: 25%;
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}
.serviziFooter, .horarioFooter, .contactoFooter {
  height: 280px;
}

.tituloFooter, .tituloFooter2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5em;
  font-weight: 900;
  padding-bottom: 1em;
}

.tituloFooter:hover{
  background: #1c9cd8;
  background: linear-gradient(to right, #177faf 0%, #2e903f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* FOOTER SERVICIO */
.serviziFooter p {
  font-size: 0.8em;
  margin-bottom: 0.15em;
  font-weight: 600;
}
.serviziFooter p a {
  text-decoration: none;
  color: #333;
}
.serviziFooter p a:hover {
  cursor: pointer;
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* FOOTER HORARIO */
.cajitaHorario {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cajitaHorario p {
  font-size: 1em;
  font-weight: 400;
  margin: 0;
}
.separatorFooter {
  height: 2px;
  width: 100%;
  margin: 0.5em 0;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
}

/* FOOTER CONTACTO */
.contactoFooter a{
  text-decoration: none;
  color: #323232;
}
.contactoFooter a:hover{
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rowContactoFooter {
  display: flex;
  width: 100%;
  padding: 0.15em 0;
}
.divIconoContactoFooter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 10%;
}
.iconoContactoFooter {
  width: 20px;
  height: 20px;
}
.divTextContactoFooter {
  width: 90%;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  word-wrap: break-word;
}
.divTextContactoFooter a{
  width: 100%;
  /* overflow: hidden; */
}
.textContactoFooter p{
    margin: 0;
    font-size: 0.8em;
    color: #323223
}
.textContactoFooter:hover p{
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.textContactoFooter span {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}
.textContactoFooter a {
  font-size: 1em;
  margin: 0;
  text-decoration: none;
  color: #323232;
}
.hoverFooter:hover{
  background: #1c9cd8;
  background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* SECONDARY FOOTER */
.footerBottom {
  width: 100%;
  background-color: #323232;
  color: #d4d3d3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
}
.footerBottom p {
  margin: 0;
  font-size: 0.7em;
}

/******************************/
/*     Back To Top Button     */
/******************************/
#myBtn {
  position: fixed;
  z-index: 9999;
  bottom: 20px;
  right: 20px;
  display: none;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: #0b202b;
  cursor: pointer;
  transition: background 2s linear;
}

#myBtn:hover {
  background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
  transition: background 2s linear;
}

#myBtn img {
  margin-bottom: 0.25rem;
  width: 18px;
}


/* ========================================================================================== */
@media screen and (min-width: 1920px) {
  #portada ul {
    width: 60%;
    padding: 2rem 0;
  }
  #portada ul li {
    font-size: 1.5rem;
  }
  .centrar-logo {
    width: 30%;
  }
  .titulo {
    bottom: -5%;
  }
  .titulo h1, .e {
    font-size: 3rem;
  }
  .adjectius{
    font-size: 4em;
  }

  .titolChiSiamo {
    font-size: 3.5rem;
  } 
  .introChiSiamo {
    font-size: 4em;
    font-weight: bold;
    color: #454545;
  }
  .textChiSiamo {
    color: #454545;
    font-size: 2em;
    margin-bottom: 2em;
    width: 95%;
  }
  .btnChiSiamo {
    padding: 1em 2em;
    font-size: 2rem;
    color: #fff;
    font-family: "Sen", sans-serif;
    border: 0;
    text-decoration: none;
    background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
    transition: all 0.35s;
  }

  .titolSeccion {
    font-size: 3.5em;
  }

  .iconosElegirnos {
    width: 80px;
    height: 80px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: 2rem;
  }
  .cajaElegirnos ul li {
    height: 230px;
  }
  .textElegirnos {
    font-size: 2.3em;
  }

  .titolStoria {
    font-size: 3.5em;
  }
  .divTextoHistoria {
    font-size: 2.4em;
  }
  .divTextoHistoria2 {
    font-size: 2.4em;
  }
  .imagenHistoria {
    width: 100%;
    max-width: 600px;
    height: auto;
    min-height: 800px;
  }

  .upTitle {
    font-size: 3em;
  }
  .downTitle {
    font-size: 2.5em;
  }
  .btnContattaci {
    width: 80%;
    font-size: 2.2em;
  }
  .divEsquerre {
    width: 50%;
    padding: 0 1em;
  }
  .divDreta {
    width: 50%;
    padding: 0 1em;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 3em;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1.5rem;
    font-size: 1.6em;
  }

  .titolContacto {
    font-size: 3.5rem;
  }
  .sectionTarjeta span {
    font-size: 2.5em;
  }
  .sectionTarjeta p {
    font-size: 1.9em;
  }
  .subtitolContacto {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
  }
  .seccionContactoDerecha p {
   font-size: 1.5em;
  }


}

/* @media screen and (max-width: 1536px) {

}

@media screen and (max-width: 1366px) {

} */

@media screen and (max-width: 1200px) {
  #portada ul {
    width: 60%;
    padding: 2rem 0;
  }
  .centrar-logo {
    width: 37%;
  }
  .titulo {
    bottom: -10%;
  }

  .upTitle {
    font-size: 1.9em;
  }
  .btnContattaci {
    width: 70%;
    font-size: 1em;
  }

  .divEsquerre {
    width: 50%;
    padding: 0 1em;
  }
  .divDreta {
    width: 50%;
    padding: 0 1em;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 2em;
  }

  .sectionTarjeta {
    width: 90%;
    padding: 4em 0;
  }

  #map {
    width: 80%;
    height: 50vh;
    margin: 8em 0;
  }
}

/* Animacio de sonrisa ja es pot fer (1000px) */
@media screen and (max-width: 1024px) {
  #portada ul {
    width: 60%;
    padding: 2rem 0;
  }
  #portada ul li {
    font-size: 1rem;
  }
  .centrar-logo {
    width: 37%;
  }
  .titulo {
    bottom: -10%;
  }
  .titulo h1, .e, .adjectius {
    font-size: 2rem;
  }

  .introChiSiamo {
    font-size: 2.3em;
  }

  .content span {
    font-size: 2.8em;
  }

  .upTitle {
    font-size: 1.8em;
  }
  .downTitle {
    font-size: 1.5em;
  }
  .btnContattaci {
    width: 80%;
  }

  .divEsquerre {
    width: 50%;
    padding: 0;
    padding-left: 1.5em;
  }
  .divDreta {
    width: 50%;
    padding: 0 1.5em;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.6em;
  }
  .projects-modals .modal-content hr {
    width: 20%;
    margin-top: 0.125rem;
    margin-bottom: 1.25rem;
    height: 2px;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1.5rem;
    font-size: 1em;
  }

  .divFrase span {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .divTitolContacto {
    margin-top: 4rem;
  }
  .tarjetaIzquierda {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #1C9CD8; */
    background: linear-gradient(to right, #1c9cd8cc 0%, #36ab4aca 100%);
    margin: 0em 2em;
  }
  .sectionTarjeta {
    width: 90%;
    padding: 3.5em 0;
  }
  #map {
    width: 80%;
    height: 40vh;
    margin: 8em 0;
  }

  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    padding: 1em 1em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 280px;
  }
  .contactoFooter span {
    font-size: 1.2em;
  }
  .rowContactoFooter a {
    font-size: 0.8em;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .footerBottom p{
    font-size: 0.5em;
  }
  #myBtn {
    width: 45px;
    height: 45px;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.2em;
  }

}
  
@media screen and (max-width: 900px) {
  #portada ul {
    width: 60%;
    padding: 2rem 0;
  }
  #portada ul li {
    font-size: 1rem;
  }
  .centrar-logo {
    width: 40%;
  }
  .titulo {
    bottom: 0%;
  }
  .titulo h1, .e {
    font-size: 1.5rem;
  }
  .adjectius{
    font-size: 2em;
  }

  .imatgeChiSiamo {
    width: 60%;
    transform: translateY(350px);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
  }
  .introChiSiamo {
    font-size: 2.3em;
  }
  

  .textElegirnos {
    margin: 2em 0em;
    text-align: center;
    font-size: 1.3em;
    text-wrap: pretty;
  }

  #animation{
    height: auto;
    padding: 10em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia {
    padding: 4em 0;
  }
  .titolStoria {
    font-size: 2em;
  }
  .divTextoHistoria {
    width: 60%;
    font-size: 1.5em;
  }
  .divImagenHistoria {
    width: 30%;
  }
  .imagenHistoria {
    width: 100%;
    max-width: 600px;
    height: auto;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  .titolSeccion {
    font-size: 2em;
  }
    

  .leftBanner {
    width: 70%;
    padding: 3em 0;
    padding-left: 2em;
  }
  .rightBanner {
    width: 30%;
  }
  .upTitle {
    font-size: 1.5em;
  }
  .downTitle {
    font-size: 1.2em;
  }
  .btnContattaci {
    width: 80%;
    font-size: 1em;
    padding: 1.5em 3em;
  }

  .divEsquerre {
    width: 50%;
    padding: 0;
    padding-left: 1.5em;
  }
  .divDreta {
    width: 50%;
    padding: 0 1.5em;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.6em;
  }
  .projects-modals .modal-content hr {
    width: 20%;
    margin-top: 0.125rem;
    margin-bottom: 1.25rem;
    height: 2px;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1.5rem;
    font-size: 1em;
  }

  .divFrase span {
    font-weight: bold;
    font-size: 1rem;
  }

  .contacto {
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .divTitolContacto {
    margin-top: 4rem;
  }
  .tarjetaIzquierda {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #1c9cd8cc 0%, #36ab4aca 100%);
    margin: 0em 1em;
  }
  .sectionTarjeta {
    width: 90%;
    padding: 3.5em 0;
  }
  .sectionTarjeta p {
    font-size: 0.9em;
  }
  .inputContacto {
    width: 100%;
    border: 1px solid #9e9e9eaf;
    padding: 1em 1em;
    margin-right: 2em;
    margin-bottom: 1em;
    border-radius: 4px;
  }
  #map {
    width: 80%;
    height: 30vh;
    margin: 8em 0;
  }

  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    padding: 1em 0.5em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 280px;
  }
  .cajitaHorario p {
    font-size: 0.9em;
  }
  .contactoFooter span {
    font-size: 1em;
  }
  .rowContactoFooter a {
    font-size: 0.7em;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .footerBottom p{
    font-size: 0.4em;
  }

  #myBtn {
    width: 45px;
    height: 45px;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.2em;
  }

}
@media screen and (max-width: 768px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.5rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 80%;
  }
  .centrar-logo {
    width: 50%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    color: #fff;
  }
  .adjectius{
    font-size: 2.5rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .titolChiSiamo{
    font-size: 2rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 3rem;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .imatgeChiSiamo{
    width: 60%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  .textChiSiamo{
    width: 100%;
    text-wrap: pretty;
    font-size: 1.8em;;
  }
  .btnChiSiamo {
    padding: 1em 3em;
    font-size: 1.5em;
}

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 150px;
  }
  .iconosElegirnos {
    width: 60px;
    height: 60px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: 1em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.7em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 2rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1.5rem;
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 60%;
    height: auto;
    min-height: 600px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 2rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 2em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 1rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1.7rem;
    padding: 10rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 1rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 4rem 0;
  }
  .divIconoTarjeta{
    width: 25%;
  }
  .tarjetaColumn{
    width: 75%;
  }
  .sectionTarjeta span {
    font-size: 2em;
  }
  .sectionTarjeta p {
    font-size: 1.4em;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .textoContactoDerecha{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 95%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 400px;
  }
  .tituloFooter, .tituloFooter2 {
  font-size: 2em;
  }
  .serviziFooter p{
    text-align: center;
    font-size: 1.5em;
  }
  .cajitaHorario p {
    font-size: 1.5em;
  }
  .cajitaHorario p {
    font-size: 1.5em;
  }
  .divTextContactoFooter span{
    font-size: 1.5rem;
  }
  .divTextContactoFooter a{
    font-size: 1.3rem;
  }
  .iconoContactoFooter {
    width: 40px;
    height: 40px;
  }
  
  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.5rem;
  }

}

@media screen and (max-width: 720px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.5rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 80%;
  }
  .centrar-logo {
    width: 55%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    color: #fff;
  }
  .adjectius{
    font-size: 3rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .titolChiSiamo{
    font-size: 2rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 3rem;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .imatgeChiSiamo{
    width: 60%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  .textChiSiamo{
    width: 100%;
    text-wrap: pretty;
    font-size: 1.8em;;
  }
  .btnChiSiamo {
    padding: 1em 3em;
    font-size: 1.5em;
}

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 150px;
  }
  .iconosElegirnos {
    width: 60px;
    height: 60px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: 1em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.7em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 2rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1.5rem;
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 60%;
    height: auto;
    min-height: 600px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 2rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 1rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 2em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 1rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1.7rem;
    padding: 10rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 1rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 3rem 0;
  }
  .divIconoTarjeta{
    width: 25%;
  }
  .tarjetaColumn{
    width: 75%;
  }
  .sectionTarjeta span {
    font-size: 2em;
  }
  .sectionTarjeta p {
    font-size: 1.4em;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 95%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 400px;
  }
  .tituloFooter, .tituloFooter2 {
  font-size: 2em;
  }
  .serviziFooter p{
    text-align: center;
    font-size: 1.5em;
  }
  .cajitaHorario p {
    font-size: 1.5em;
  }
  .cajitaHorario p {
    font-size: 1.5em;
  }
  .divTextContactoFooter span{
    font-size: 1.5rem;
  }
  .divTextContactoFooter a{
    font-size: 1.3rem;
  }
  .iconoContactoFooter {
    width: 40px;
    height: 40px;
  }
  
  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.5rem;
  }

}

@media screen and (max-width: 620px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.2rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 50%;
  }
  .centrar-logo {
    width: 65%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: #fff;
  }
  .adjectius{
    font-size: 2rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .titolChiSiamo{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 2rem;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .imatgeChiSiamo{
    width: 60%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  .textChiSiamo{
    width: 100%;
    text-wrap: pretty;
    font-size: 1.2em;
  }
  .btnChiSiamo {
    padding: 1em 3em;
    font-size: 1em;
  }

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 100px;
  }
  .iconosElegirnos {
    width: 30px;
    height: 30px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: .80em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 1.5rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1.2rem;
    /* text-wrap: wrap; */
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 70%;
    height: auto;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 1.4rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 0.5rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1.2rem;
    padding: 6rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 0.8rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 2rem 0;
  }
  .sectionTarjeta span{
    font-size: 1.5em;
  }
  .sectionTarjeta p{
    font-size: 1em;
  }
  .divIconoTarjeta{
    width: 25%;
  }
  .tarjetaColumn{
    width: 75%;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 90%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 300px;
  }
  .serviziFooter p, .horarioFooter p, .contactoFooter a{
    font-size: 1em;
  }
  .contactoFooter span{
    font-size: 1.3em;
  }
  .hoverFooter{
    font-size: 1rem;
  }

  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.3em;
  }

}

@media screen and (max-width: 500px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.2rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 50%;
  }
  .centrar-logo {
    width: 75%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: #fff;
  }
  .adjectius{
    font-size: 2rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .titolChiSiamo{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 2rem;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .imatgeChiSiamo{
    width: 60%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  .textChiSiamo{
    width: 100%;
    text-wrap: pretty;
    font-size: 1.2em;
  }
  .btnChiSiamo {
    padding: 1em 3em;
    font-size: 1em;
  }

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 100px;
  }
  .iconosElegirnos {
    width: 30px;
    height: 30px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: .80em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 1.5rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1.2rem;
    /* text-wrap: wrap; */
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 70%;
    height: auto;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 1.4rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 0.5rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1.2rem;
    padding: 6rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 0.8rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 2rem 0;
  }
  .sectionTarjeta span{
    font-size: 1.5em;
  }
  .sectionTarjeta p{
    font-size: 1em;
  }
  .divIconoTarjeta{
    width: 25%;
  }
  .tarjetaColumn{
    width: 75%;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 90%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 300px;
  }
  .serviziFooter p, .horarioFooter p, .contactoFooter a{
    font-size: 1em;
  }
  .contactoFooter span{
    font-size: 1.3em;
  }
  .hoverFooter{
    font-size: 1rem;
  }

  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.3em;
  }

}

@media screen and (max-width: 431px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.2rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 50%;
  }
  .centrar-logo {
    width: 80%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    color: #fff;
  }
  .adjectius{
    font-size: 2rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .titolChiSiamo{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 2rem;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .imatgeChiSiamo{
    width: 60%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  .textChiSiamo{
    width: 100%;
    text-wrap: pretty;
    font-size: 1.2em;
  }
  .btnChiSiamo {
    padding: 1em 3em;
    font-size: 1em;
  }

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 100px;
  }
  .iconosElegirnos {
    width: 30px;
    height: 30px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: .70em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 1.5rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1.2rem;
    /* text-wrap: wrap; */
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 70%;
    height: auto;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 1.4rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 0.5rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1.2rem;
    padding: 6rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 0.8rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 2rem 0;
  }
  .sectionTarjeta span{
    font-size: 1.5em;
  }
  .sectionTarjeta p{
    font-size: 1em;
  }
  .divIconoTarjeta{
    width: 25%;
  }
  .tarjetaColumn{
    width: 75%;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 90%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 2em;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 300px;
  }
  .serviziFooter p, .horarioFooter p, .contactoFooter a{
    font-size: 1em;
  }
  .contactoFooter span{
    font-size: 1.3em;
  }
  .hoverFooter{
    font-size: 1rem;
  }

  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 1.3em;
  }

}

@media screen and (max-width: 376px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.2rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 50%;
  }
  .centrar-logo {
    width: 80%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
    color: #fff;
  }
  .adjectius{
    font-size: 2rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .titolChiSiamo{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 2rem;
  }
  .textChiSiamo{
    width: 100%;
    font-size: 1rem;
    text-wrap: pretty;
  }
  .btnChiSiamo {
    padding: 10px 30px;
    color: #fff;
    font-family: "Sen", sans-serif;
    border: 0;
    font-size: 1em;
    text-decoration: none;
    background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
    transition: all 0.35s;
  }
  .imatgeChiSiamo{
    width: 70%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  
  

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 100px;
  }
  .iconosElegirnos {
    width: 30px;
    height: 30px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: .55em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 1.5rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1rem;
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 75%;
    height: auto;
    min-height: 320px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 1.4rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 0.5rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 1rem;
    padding: 6rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 0.8rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 2rem 0;
  }
  .sectionTarjeta span {
    font-size: 1.5em;
  }
  .sectionTarjeta p {
    font-size: 1em;
  }
  .divIconoTarjeta{
    width: 30%;
  }
  .tarjetaColumn{
    width: 70%;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 90%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 0em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 300px;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 2em;
  }
  .serviziFooter p{
    text-align: center;
    font-size: 1em;
  }
  .cajitaHorario p {
    font-size: 1em;
  }
  .hoverFooter{
    font-size: 0.9rem;
  }
  .divTextContactoFooter span {
    font-size: 1.5rem;
  }
  .divTextContactoFooter a {
    font-size: 1rem;
  }
  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 0.7rem;
    margin-bottom: 0.7rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 14px;
  }
}

@media screen and (max-width: 320px) {
  #portada .navbar{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    z-index: 100;
    transition: transform 0.3s;
    transform: translateY(-100%);
  }
  #portada .navbar .cross{
    align-self: flex-end;
  }
  #portada .navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 0 1rem 0;
  }
  #portada .navbar ul li{
    width: 60%;
    text-align: center;
    padding: 1rem 0;
  }
  #portada .navbar ul li a{
    text-decoration: none;
    color: #454545;
    font-size: 1.2rem;
  }
  .navbar_toggle{
    display: flex;
    position: absolute;
    top: 15px;
    right: 0px;
    cursor: pointer;
    z-index: 100;
  }
  .iconMenu{
    width: 50%;
  }
  .centrar-logo {
    width: 80%;
    z-index: 10;
  }
  .titulo{
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .titulo h1, .e {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    color: #fff;
  }
  .adjectius{
    font-size: 1.8rem;
  }

  #chiSiamo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 0;
    background-color: #f5f6fb;
    overflow: hidden;
  }
  .divIzquierdaChiSiamo {
    display: none;
  }
  .divDerechaChiSiamo {
    display: none;
  }
  .divChiSiamo {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .divEscudo{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .titolChiSiamo{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  } 
  .introChiSiamo{
    font-size: 1.6rem;
  }
  .textChiSiamo{
    width: 100%;
    font-size: 1rem;
    text-wrap: pretty;
  }
  .btnChiSiamo {
    padding: 10px 30px;
    color: #fff;
    font-family: "Sen", sans-serif;
    border: 0;
    font-size: 1em;
    text-decoration: none;
    background: linear-gradient(to right, #1c9cd8 0%, #36ab49 100%);
    transition: all 0.35s;
  }
  .imatgeChiSiamo{
    width: 70%;
    transform: translateY(0);
    filter: drop-shadow(-40px 0px 30px #33333397);
    position: relative;
    margin: 2em 0 0 0;
  }
  
  

  #elegirnos{
    padding: 6em 0;
  }
  .cajita {
    width: 25%;
  }
  .cajaElegirnos {
    width: 100%;
  }
  .cajaElegirnos ul li {
    height: 100px;
  }
  .iconosElegirnos {
    width: 30px;
    height: 30px;
    margin-bottom: 1em;
  }
  .titolCajita {
    font-size: .55em;
    font-weight: 600;
    color: #454545;
    text-align: center;
  }
  .nav-item.cajita .nav-link {
    border-bottom: none;
    border-bottom: 2px solid #30c57b74;
  }
  .nav-item.cajita .nav-link.active {
    border-bottom: none;
    border-bottom: 2px solid #30c57a;
  }
  .textElegirnos {
    margin-top: 2em;
    margin: 1em 0.5em;
    text-align: center;
    font-size: 1.5em;
  }

  #animation{
    height: auto;
    padding: 6em 0;
  }
  #textoAnimado{
    display: none;
  }
  .imatgeSlogan{
    display: block;
    width: 100%;
  }

  #historia{
    padding: 6em 0;
  }
  .titolStoria{
    margin-bottom: 1.5rem;
  }
  .containerHistoria{
    width: 92%;
  }
  .containerHistoria .fila{
    flex-direction: column;
    margin-bottom: 4rem;
  }
  #fila2{
    flex-direction: column-reverse;
  }
  .divTextoHistoria, .divTextoHistoria2 {
    width: 100%;
    text-wrap: wrap;
  }
  .divTextoHistoria p, .divTextoHistoria2 p{
    font-size: 1rem;
  }
  .divImagenHistoria{
    width: 100%;
    margin-bottom: 2em;
  }
  .imagenHistoria{
    width: 75%;
    height: auto;
    min-height: 320px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.767);
  }

  #banner{
    display: none;
  }

  #servicios{
    padding-bottom: 6rem;
  }
  h2.titolSeccion{
    font-size: 1.4rem;
  }
  .containerServicios {
    width: 95%;
  }
  .gridServicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .lastRow {
    width: 100%;
  }
  .element-item:hover img, .element-item2:hover img{
    -moz-transform: scale(1.15);
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  .element-item .element-item-overlay {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item2 .element-item-overlay2 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .element-item .element-item-overlay, .element-item2 .element-item-overlay2 {
    opacity: 1;
  }
  .element-item .element-item-overlay span, .element-item2 .element-item-overlay2 span {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .modal-dialog{
    left:5%;
  }
  .modal-dialog{
    margin: 0;
    width: 100%;
  }
  .btn-close {
    font-size: 0.8rem;
  }
  .projects-modals .modal-dialog {
    max-width: 90%;
    margin-top: 2em;
  }
  .projects-modals .modal-content .image-container {
    margin-bottom: 1rem;
  }
  .projects-modals .modal-content img {
    border-radius: 6px;
    margin-bottom: 0;
  }
  .projects-modals .modal-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    text-align: center;
  }
  .projects-modals .modal-content p {
    padding-bottom: 1rem;
    font-size: 1em;
    text-align: center;
  }
  .projects-modals .modal-content hr {
    margin: 0.5rem 0;
  }
  .divModalCol {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .divModalRow {
    width: 100%;
    flex-direction: column;
  }
  .divEsquerre {
    width: 90%;
    padding: 0 0em;
  }
  .divDreta {
    width: 100%;
    padding: 0 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #slideDentadura{
    padding: 6em 0 0 0;
    margin-bottom: 6em;
  }
  .rowDentadura{
    flex-direction: column;
  }
  .divDentadura, .divFrase{
    width: 100%;
  }
  .divFrase span {
    font-size: 0.8rem;
    padding: 6rem 0;
  }

  .divTitolContacto {
    padding-top: 6em;
  }
  .contacto{
    flex-direction: column;
    padding-bottom: 0em;
  }
  .tamañoCorreo{
    font-size: 0.8rem;
  }
  .tarjetaIzquierda {
    width: 95%;
    margin: 0em 6em;
    margin: auto;
  }
  .rowSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sectionTarjeta{
    width: 80%;
    padding: 2rem 0;
  }
  .sectionTarjeta span {
    font-size: 1.5em;
  }
  .sectionTarjeta p {
    font-size: 1em;
  }
  .divIconoTarjeta{
    width: 30%;
  }
  .tarjetaColumn{
    width: 70%;
  }
  .seccionContactoDerecha{
    width: 90%;
    padding: 2rem 0;
  }
  .subtitolContacto {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .seccionContactoDerecha p{
    display: none;
  }
  .rowContacto{
    flex-direction: column;
  }
  .inputContacto{
    margin-right: 0;
  }
  .divTextarea{
    padding: 0;
  }
  .divConsentimiento{
    color: #fff;
  }
  .divConsentimiento p {
    color: #fff;
    margin: 2em;
  }
  .divBtnContacto{
    padding: 0;
  }
  .btnContacto{
    margin: 1rem 0;
  }

  #map {
    width: 90%;
    height: 60vh;
    margin: 4em 0;
  }
  
  #sponsors img{
    width: 90%;
  }

  .footerTop{
    width: 100%;
    flex-direction: column;
  }
  .logoFooter, .serviziFooter, .horarioFooter, .contactoFooter {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 1em 0em;
  }
  .serviziFooter, .horarioFooter, .contactoFooter {
    height: 300px;
  }
  .tituloFooter, .tituloFooter2 {
    font-size: 1.5em;
  }
  .serviziFooter p{
    text-align: center;
    font-size: 1em;
  }
  .horarioFooter p{
    text-align: center;
    font-size: 1em;
  }
  .divTextContactoFooter span {
    font-size: 1.5rem;
  }
  .divTextContactoFooter a {
    font-size: 0.9rem;
  }
  .iconoContactoFooter {
    width: 30px;
    height: 30px;
  }

  .hoverFooter{
    font-size: 0.9rem;
  }

  .footerBottom{
    padding: 1rem;
    flex-direction: column;
    text-align: center;
  }
  .footerBottom p{
    font-size: 0.7rem;
    margin-bottom: 0.7rem;
  }

  #myBtn {
    bottom: 10px;
    right: 10px;
    width: 45px;
    height: 45px;
  }
  
  #myBtn:hover {
    background: linear-gradient(to right, #1c9cd8ca 0%, #36ab4ac5 100%);
    transition: background 2s linear;
  }
  #myBtn img {
    margin-bottom: 0.25rem;
    width: 14px;
  }
} 
